node({'Id':'1', 'Description':'Computer', 'Label':'COMPUTER'})
node({'Id':'2', 'Description': 'Hardware', 'Label':'HARDWARE'})
node({'Id':'3', 'Description': 'Peripherals', 'Label':'PERIPHERALS'})
node({'Id':'4','Description': 'Processor', 'Label':'PROCESSOR'})
node({'Id':'5','Description': 'Graphics Card', 'Label':'GRAPHICSCARD'})
node({'Id':'6', 'Description':'Power Supply Unit', 'Label':'PSU'})
node({'Id':'7', 'Description':'MotherBoard', 'Label':'MOTHERBOARD'})
node({'Id':'8', 'Description':'Sound Card', 'Label':'SOUNDCARD'})
node({'Id':'9', 'Description':'Ram', 'Label':'MEMORY'})
node({'Id':'10', 'Description':'HDD', 'Label':'HDD'})
node({'Id':'11', 'Description':'Optical Drive', 'Label':'OPTICALDRIVE'})
node({'Id':'12', 'Description':'Case', 'Label':'CASE'})
node({'Id':'13', 'Description':'SSD', 'Label':'SSD'})
