[DEFAULT]
xpathkey = //*[@id='tab:specificaties']/table/tr[%s]/td[]/text()
xpathvalue = //*[@id='tab:specificaties']/table/tr[%s]/td[]/text()
crawl = 1
id = 255%s

[ROW1]
id = 1
crawl = 0

[ROW2]
crawl = 0

[ROW3]
[ROW4]
[ROW5]
[ROW6]
crawl = 0

[ROW7]
crawl = 0

[ROW8]
crawl = 0

[ROW9]
crawl = 0

[ROW10]
[ROW11]
crawl = 0

[ROW12]
crawl = 0

[ROW13]
[ROW14]
[ROW15]
[ROW16]
[ROW17]
[ROW18]
[ROW19]
crawl = 0

[ROW20]
[ROW21]
[ROW22]
[ROW23]
[ROW24]
crawl = 0

[ROW25]
[ROW26]
[ROW27]
crawl = 0

[ROW28]
crawl = 0

[ROW29]
[ROW30]
[ROW31]
[ROW32]

[ROW33]
crawl = 0

[ROW34]
[ROW35]
[ROW36]
[ROW37]
[ROW38]
crawl = 0

[ROW39]
[ROW40]
[ROW41]
[ROW42]
[ROW43]
crawl = 0

[ROW44]
crawl = 0

[ROW45]
crawl = 0

[ROW46]
crawl = 0

[ROW47]
[ROW48]
[ROW49]
crawl = 0

[ROW50]
crawl = 0

[ROW51]
crawl = 0

[ROW52]
crawl = 0

[ROW53]
crawl = 0

[ROW54]
crawl = 0

[ROW55]
crawl = 0



















