#   Config file for the [COMP PART] Crawler
#
#   DEFAULT section has all the defaults, if you want specific
#   Crawler works with key:value pairs
#
#   xpathkey is the xpath for the key
#   xpathvalue is the xpath for the value
#
#   Crawl = 0 is "Do not crawl" leave empty if you want to crawl that row
#   You can define a custom xpath for every row and change the crawl

[DEFAULT]
xpathkey = //*[@id='tab:specificaties']/table/tr[%s]/td[1]/text()
xpathvalue = //*[@id='tab:specificaties']/table/tr[%s]/td[2]/text()
crawl = 1
id = 137%s
[ROW1]
crawl = 0

[ROW2]
crawl = 0

[ROW3]
xpathvalue = //*[@id="tab:specificaties"]/table/tr[%s]/td[2]/a/text()
[ROW4]

xpathvalue = //*[@id="tab:specificaties"]/table/tr[%s]/td[2]/a/text()
[ROW5]

xpathvalue = //*[@id="tab:specificaties"]/table/tr[%s]/td[2]/a/text()
[ROW6]
xpathvalue = //*[@id="tab:specificaties"]/table/tr[%s]/td[2]/a/text()
[ROW7]
crawl = 0

[ROW8]
crawl = 0

[ROW9]
crawl = 0

[ROW10]


[ROW11]

[ROW12]
crawl = 0

[ROW13]
crawl = 0

[ROW14]


[ROW15]


[ROW16]

[ROW17]

[ROW18]

[ROW19]

[ROW20]

[ROW21]

[ROW22]

[ROW23]
crawl = 0

[ROW24]

[ROW25]

[ROW26]

[ROW27]

[ROW28]
crawl = 0

[ROW29]

[ROW30]

[ROW31]

[ROW32]
crawl = 0

[ROW33]

[ROW34]

[ROW35]

[ROW36]

[ROW37]

[ROW38]
crawl = 0

[ROW39]
crawl = 0

[ROW40]
crawl = 0
[ROW41]

[ROW42]

[ROW43]

[ROW44]
crawl = 0

[ROW45]
crawl = 0

[ROW46]

[ROW47]

[ROW48]
crawl = 0

[ROW49]
xpathvalue = //*[@id="tab:specificaties"]/table/tr[%s]/td[2]/a/@href
[ROW50]
crawl = 0

[ROW51]
crawl = 0
[ROW52]
crawl = 0
[ROW53]
crawl = 0
[ROW54]
crawl = 0
[ROW55]
crawl = 0