#   Config file for the MEMORY Crawler
#
#   DEFAULT section has all the defaults, if you want specific
#   Crawler works with key:value pairs
#
#   xpathshopname = Gets the shopname.
#   xpathshopscore = Gets the tweakers score.
#   xpathdelivery = Gets the delivery time.
#   xpathbareprice = Gets the price exclusive the delivery costs.
#   xpathshopprice = Gets the price inclusive delivery costs.
#   xpathclickout = Gets the link to the item.
#
#   Crawl = 0 is "Do not crawl" leave empty if you want to crawl that row
#   You can define a custom xpath for every row and change the crawl

[DEFAULT]
xpathshopname = //*[@id="listing"]/table/tr[%s]/td[1]/p/a/text()
xpathshopscore = //*[@id="listing"]/table/tr[%s]/td[2]/p/a/span/text()
xpathdelivery = //*[@id="listing"]/table/tr[%s]/td[3]/p/span/@title
xpathbareprice = //*[@id="listing"]/table/tr[%s]/td[4]/p/a/text()
xpathshopprice = //*[@id="listing"]/table/tr[%s]/td[5]/p/a/text()
xpathclickout = //*[@id="listing"]/table/tr[%s]/td[6]/a/@href
crawl = 1
[ROW1]
[ROW2]
[ROW3]
[ROW4]
[ROW5]
[ROW6]
[ROW7]
[ROW8]
[ROW9]
[ROW10]
[ROW11]
[ROW12]
[ROW13]
[ROW14]
[ROW15]
[ROW16]
[ROW17]
[ROW18]
[ROW19]
[ROW20]
[ROW21]
[ROW22]
[ROW23]
[ROW24]
[ROW25]
[ROW26]
[ROW27]
[ROW28]
